<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>{block:PostSummary}{PostSummary} - {/block:PostSummary}{Title}</title>
	<meta name="description" content="{MetaDescription}"/>
	
	<link rel="shortcut icon" href="{Favicon}"/>
	<link rel="alternate" type="application/rss+xml" name="RSS" href="{RSS}"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
	
	<!-- Theme Option -->
	<meta name="color:Background" content="#fafafa" />
	<meta name="color:Text" content="#444" />
	<meta name="color:Title" content="#222" />
	<meta name="color:Accent" content="#529ecc" />
	<meta name="color:Hover" content="#bad8eb" />
	<meta name="color:Border" content="#333" />
	
	<!-- Disqus Shortname -->
  <meta name="text:Disqus Shortname" content=""/>
  
  <!-- Show Notes -->
  <meta name="if:Show notes" content="1">
	
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Sanchez:400italic,400' rel='stylesheet' type='text/css'>
	
<style>
/* CSS RESET */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: '';content: none;}
table {border-collapse: collapse;border-spacing: 0;}
a, img, a img {border: 0;text-decoration: none;}

/* GENERAL */
html {top: 0 !important; /* override mobile iframe */}
body {text-rendering: optimizeLegibility;max-width: 100%;width: 100%;margin: 0 auto;color: {color:Text};font-size: 16px;line-height: 1.4;background: {color:Background};-webkit-font-smoothing: antialiased;}
a {color: {color:Accent};}
a:hover {color: {color:Hover};}
h1, h1 a, h2, h2 a, h3, h3 a {color: {color:Title};display: block;text-decoration: none;}
h1 a:active {-webkit-transform: translateY(1px);-moz-transform: translateY(1px);-ms-transform: translateY(1px);-o-transform: translateY(1px);transform: translateY(1px);}
img, iframe, object {vertical-align: middle;}
input, textarea {color: {color:Title};font-size: 14px;font-family: inherit;-moz-box-sizing: border-box;box-sizing: border-box;-webkit-font-smoothing: antialiased;}
#container {padding: 5% 10%;}

/* TYPE */
body {font-family: 'Questrial', sans-serif;}
h1 {font-family: 'Sanchez', serif;font-size: 2.8em;font-weight: 700;margin-bottom: .5em;
@include media($medium-screen) {font-size: 3.6em;}}
h2 {font-family: 'Sanchez', serif;font-style: italic;font-size: 2.2em;font-weight: 400;line-height: 1.4em;margin-bottom: 1.1em;
@include media($medium-screen) {font-size: 2.3em;}}
h3 {font-family: 'Sanchez', serif;font-size: 1.8em;font-weight: 400;line-height: 1.3em;margin-bottom: .4em;}
p {font-family: 'Questrial', sans-serif;line-height: 1.5em;margin-bottom: 1.5em;}

/* HEADER */
header {position: relative;margin: 0 auto;margin-bottom: 60px;margin-top: 60px;word-wrap: break-word;overflow: hidden;min-height: 136px;}
header #avatar {position: absolute;border-radius: 50%;}
header #title {text-align: left;margin-left: 140px;margin-top: 10px;}
header #title a {color: {color:Title};text-decoration: none;}
header #description {position: relative;left: 140px;text-align: left;}

/* POSTS */
#post {clear: left;}
.text,.link,.quote,.photo,.video,.audio,.chat,.photoset-post {border-bottom:1px dotted {color:Border};margin-bottom:4.5em;}
.text img, .quote img, .link img {width:41.66%;max-width:500px;}
.link .link-description {margin:0 0 1.5em}
.quote .words {border:0;color:{color:Title};font:normal 1.2em/1.3 {font:Quotes};margin:0 0 1em;padding:0}
.quote .source {font-style:italic}
.photo,.video, .photoset-post {text-align:center}
.photo .caption,.video .caption,.audio .caption,.quote .source,.photoset-post .caption, #post img {clear: right;margin-bottom:1.5em;margin-top:0.75em;text-align:left}
.photo a img {border:0;}
.chat ul.convo {list-style-type:none;padding:0;}
.chat ul.convo li {line-height:2;}
.chat ul.convo li .person {font-weight: bold;}
.chat ul.convo li.even .person {color:{color:Accent};}
.video {
  margin: auto auto 4.5em;

  @include media($large-screen) {
    width: 50%;
  }
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%; // For ratio 16:9. 75% if ratio is 4:3
  height: 0;
}

.video iframe, iframe.spotify_audio_player {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.comment {
  display: table;
  width: 100%;
  margin-bottom: inherit;
  padding-bottom: 1em;
  border-bottom: 1px solid {color:Border};
}
.comment-image,
.comment-content {
    display: table-cell;
    vertical-align: top;
    padding-right: 1.4em;
}

.comment-image img, .player-embed {
    padding-right: 1.4em;
      width: 10em;
      height: auto;
      padding: .7em;
      background: {color:Accent};
      display: block;
      max-width: none;
      margin: 0!important;
}

.comment-content {
    width: 100%;
}
.comment-content h1 {
      font-size: 1em;
      margin-bottom: .5em;
    
}

.comment-content p {
    margin-bottom: .5em;
    
}

.comment-content p.comment-detail {
    font-style: italic;
    font-size: .9em;
    color: {color:Text};
}
.player {
display: table-caption;
width: 100%;
clear: both;
margin-bottom: 1em;
}

.player-embed {
position: relative;
background: none transparent;
height: 60px;
padding-right: 1.4em;
margin-right: 1.4em!Important;
}

/* POST FOOTERS */
.post-footer {list-style:none;font-size:0.857em;margin:3em 0;padding:0;text-align:right;}
.post-footer li {display:inline;margin-left:1em;padding:0}
.post-footer li.author, .post-footer li.reblog {color:{color:Accent};display:block;font-style:italic;margin-bottom:0.25em}
.post-footer li.date {color:{color:Accent};display:inline;}
.post-footer li.tags ul, .post-footer li.tags ul li {display:inline; padding: 0;}
.post-footer li.tags ul li {margin-left: 0.4em;}

/* NOTES */
ol.notes {margin: 0; padding: 0;}
ol.notes li.note {margin: 0 0 0.75em 0; padding: 0 0 0.75em 0}
ol.notes img.avatar {display: none;}

/* PAGINATION */
#pagination {margin:3em 0}
#pagination #pagecount {color:{color:Accent};margin:0 1.5em}

/* FOOTER */

/* MOBILE LAYOUT */
@media (max-width: 500px) {
header {
    margin-top: 30px;
    margin-bottom: 30px;
}
header #avatar {
position: relative;
display: block;
margin: 0 auto;
}
header #title {
text-align: center;
margin-left: 0;
font-size: 1.8em;
}
header #description {
position: relative;
left: 0;
text-align: center;
}

h2 {font-size: 1.2em;}
h3 {font-size: 1em;}
.comment {margin-bottom: 1em;}
.player {display: block;}
.audio_player {text-align: center;}
.comment-image, .comment-content {display: block; padding-right: 0;}
.comment-content {margin-top: 1em;}
.comment-image img, .player-embed {margin: 0 auto!important;}


.post-footer li {display: block;}


/*      Custom CSS      */
{CustomCSS}
</style>
</head>
	
<body>
<div id="container">
    <header class="type">
        <img id="avatar" src="{PortraitURL-128}" /> 
        <h1 id="title"><a href="/">{Title}</a></h1>
        {block:Description}
            <div id="description">{Description}</div>
        {/block:Description}
    </header>
    
    <div class="type" id="post">
        {block:SearchPage}
        <div id="searchresultcount">
            {block:SearchResults}
                <p>{lang:Your search for SearchQuery returned SearchResultCount results 2}</p>
            {block:SearchResults}
            {block:NoSearchResults}
                <p>{lang:No search results for SearchQuery 2}</p>
            {block:NoSearchResults}
        </div>
        {/block:SearchPage}
        {block:Posts}
            {block:Text}
            <div class="text">
                {block:Title}<h2>{Title}</h2>{/block:Title}
                {Body}
            {/block:Text}
            
            {block:Quote}
            <div class="quote">
                <blockquote class="words">&#8220;{Quote}&#8221;</blockquote>
                {block:Source}<div class="source">{Source}</div>{/block:Source}
            {/block:Quote}
            
            {block:Link}
            <div class="link">
                <h2><a href="{URL}" {Target}>{Name}</a></h2>
                {block:Description}
                <div class="link-description">
                    {Description}
                </div>
                {/block:Description}
            {/block:Link}
            
            {block:Video}
            <div class="video">
                <div class="video-wrapper">
                    {Video-500}
                </div>
                {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
            {/block:Video}
            
            {block:Audio}
            <div class="audio">
                <div class="comment">
                    {block:AudioPlayer}<div class="player">{AudioPlayer}</div>{block:AudioPlayer}
                    {block:AudioEmbed}<div class="player-embed">{AudioEmbed}</div>{block:AudioEmbed}
                    {block:AlbumArt}
                    <div class="comment-image">
                        <img src="{AlbumArtURL}" alt="Album Art"/>
                    </div>
                    {/block:AlbumArt}
                    <div class="comment-content">
                    {block:TrackName}<h1>{TrackName}</h1>{/block:TrackName}
                    {block:Artist}<p>Artist: {Artist}</p>{/block:Artist}
                    {block:Album}<p class="comment-detail">Album: {Album}</p>{/block:Album}
                    </div>
                </div>
                {block:PermalinkPage}
                {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
                {/block:PermalinkPage}
            {/block:Audio}
            
            {block:Photo}
            <div class="photo">
                <div class="photos">
                    {block:IndexPage}
                    {LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}
                    {/block:IndexPage}
                    
                    {block:PermalinkPage}
                    {LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"/>{LinkCloseTag}
                    {/block:PermalinkPage}
                </div>
                {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
            {/block:Photo}
            
            {block:Photoset}
            <div class="photoset-post">
                <div class="photoset-grid" data-layout="{PhotosetLayout}">
                    {block:Photos}
                    <img src="{PhotoURL-500}" {block:Caption}alt="{Caption}"{/block:Caption} />
                    {/block:Photos}
                </div>
                {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
            {/block:Photoset}
            
            {block:Chat}
            <div class="chat">
                {block:Title}<h2>{Title}</h2>{/block:Title}
                <ul class="convo">
                    {block:Lines}
                    <li class="{Alt}">
                        <span class="person">{block:Label}{Label}{/block:Label}</span>
                        <span class="line">{Line}</span>
                    </li>
                    {/block:Lines}
                </ul>
            {/block:Chat}
            
            {block:IndexPage}
            <ul class="post-footer">
            {block:NotReblog}<li class="author">{lang:Authors}: <a href="{PostAuthorURL}">{PostAuthorName}</a></li>{/block:NotReblog}
            {block:RebloggedFrom}<li class="reblog">{lang:Reblogged from ReblogParentTitle 2}</li>{/block:RebloggedFrom}
            {block:HasTags}<li class="tags">{lang:Tags}: <ul>{block:Tags}<li><a href="{TagURL}">{Tag}</a></li> {/block:Tags}</ul></li>{/block:HasTags}
            {block:Date}<li class="date">{Month} {DayOfMonthWithZero}, {Year}</li>{/block:Date}
            {block:IfShowNotes}<li class="notes">{block:NoteCount}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{NoteCountWithLabel}</li>{/block:NoteCount}{/block:IfShowNotes}
            {block:Date}
            {block:IfNotDisqusShortname}<li class="more"><a href="{Permalink}" class="permalink">{lang:Continue reading}</a></li>{/block:IfNotDisqusShortname}
            {block:IfDisqusShortname}<li class="more"><a href="{Permalink}#disqus_thread" class="permalink">{lang:Comment}</a></li>{block:IfDisqusShortname}
            {/block:Date}
            </ul>
            {block:IndexPage}
        </div> <!-- End of div.Single Post -->
        {/block:Posts}
        
        {block:Permalink}
        {block:IfShowNotes}
        {block:PostNotes}
            <h4>{lang:Notes}</h4>
            {PostNotes}
        {block:PostNotes}
        {/block:IfShowNotes}
        
        {block:IfDisqusShortname}
            <div id="disqus_thread"></div>
            <script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
            <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
        {/block:IfDisqusShortname}
        {/block:Permalink}
    </div> <!-- End of div.Section -->
    
    {block:Pagination}
    <div id="pagination">
        {block:NextPage}<a href="{NextPage}">&larr; {lang:Older entries}</a>{/block:NextPage}
        <span id="pagecount">{lang:Page CurrentPage of TotalPages}</span>
        {block:PreviousPage}<a href="{PreviousPage}">{lang:Newer Entries} &rarr;</a>{/block:PreviousPage}
    </div>
    {/block:Pagination}
    
    {block:PermalinkPagination}
    <div id="pagination">
        {block:PreviousPost}<a href="{PreviousPost}">&larr; {lang:Previous post}</a>{/block:PreviousPost}
        <span id="pagecount">&nbsp;</span>
        {block:NextPost}<a href="{NextPost}">{lang:Next post} &rarr;</a>{/block:NextPost}
    </div>
    {/block:PermalinkPagination}
    
    <footer class="type"></footer>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://static.tumblr.com/wgijwsy/jgemkyt9x/jquery.photoset-grid.min.js"></script>
<script>
$('.photoset-grid').photosetGrid({
    gutter: '5px',
    
    onInit: function(){},
    onComplete: function(){
        $('.photoset-grid').attr('style','');
    }
});
$('.photos').photosetGrid({
    gutter: '5px',
    
    onInit: function(){},
    onComplete: function(){
        $('.photos').attr('style','');
    }
});
</script>
</body>
	
</html>
